Pn/MainWindow.xaml

<Window x:Class="Pn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pn"
        mc:Ignorable="d"
        Title="MainWindow" Height="500
        " Width="800" MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" Background="DarkGray">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--TOPMENU-->
        <Rectangle Fill="White" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="문서" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Button" Margin="146,16,0.2,5" Click="LoadFile"/>
        <Button x:Name="button3_Copy" Content="새로만들기" Margin="70,16,42.2,5" Click="NewFile"/>

        <Grid Grid.Column="1" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="160">
            <Button x:Name="button1_Copy2" Content="다시실행" Margin="95,22,0,0" Click="RedoButton"/>
            <Button x:Name="button1_Copy" Content="실행취소&#xA;" Margin="30,22,65,0" Click="UndoButton"/>
            <Button x:Name="button1" Content="저장&#xA;" Margin="0,22,130,0" Click="SaveButton"/>
        </Grid>

        <!--LISTBOX-->
        <ListBox x:Name="listBox" Grid.Row="1" BorderBrush="#FF111111" Background="#FFE4E4E4" BorderThickness="5" SelectionChanged="listBox_SelectionChanged">
        </ListBox>

        <!-- PAINT-->
        <Grid Name="PaintGrid" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- MAINPART-->
            <Grid x:Name="CanvasGrid" Margin="10,10,0,0" Height="243" VerticalAlignment="Top" HorizontalAlignment="Left" Width="398">
                <Canvas x:Name="MainCanvas" Background="White" MouseMove="MainCanvas_MouseMove" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp" ClipToBounds="True"/>
            </Grid>

            <Grid Margin="0,53,48.6,0" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Width="81">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button" Content="색상" RenderTransformOrigin="0.368,-0.656" Grid.Row="1" Click="ColorSelectorButton"/>
                <Button x:Name="button_Copy" Content="펜" RenderTransformOrigin="0.368,-0.656" Click="PenButtonClick"/>
                <Button x:Name="button_Copy1" Content="배경색" RenderTransformOrigin="0.368,-0.656" Grid.Row="2"/>
                <Button x:Name="button_Copy2" Content="사각형" RenderTransformOrigin="0.368,-0.656" Grid.Row="3" Click="RectButton"/>
                <Button x:Name="button_Copy3" Content="굵기" RenderTransformOrigin="0.368,-0.656" Grid.Row="1" Grid.Column="1" Margin="0,0,1,0" Click="PenWidthButton"/>
                <Button x:Name="button_Copy4" Content="지우개" RenderTransformOrigin="0.368,-0.656" Grid.Column="1" Margin="0,0,1,0" Click="EraserButtonClick"/>
                <Button x:Name="button_Copy5" Content="크기&#xD;&#xA;변경" RenderTransformOrigin="0.368,-0.656" Grid.Row="2" Grid.Column="1" Margin="0,0,1,0" Click="ResizeButton"/>
                <Button x:Name="button_Copy6" Content="원" RenderTransformOrigin="0.368,-0.656" Grid.Row="3" Grid.Column="1" Margin="0,0,1,0"/>
                <Button x:Name="button_Copy7" Content="Button" RenderTransformOrigin="0.368,-0.656" Grid.Row="4"/>
                <Button x:Name="button_Copy8" Content="Button" RenderTransformOrigin="0.368,-0.656" Grid.Row="4" Grid.Column="1" Margin="0,0,1,0"/>
            </Grid>



            <!-- DOWNPART-->
            <Rectangle Fill="#FFCECECE" Grid.Row="1"/>
            <Label x:Name="CursorPosLable" Content="Label" HorizontalAlignment="Left" Width="160" Grid.Row="1" Background="{x:Null}" Padding="5,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="button4" Content="확" Margin="0,0,20,0" Grid.Row="1" HorizontalAlignment="Right" Width="20"/>
            <Button x:Name="button5" Content="축" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20" Grid.Row="1"/>

            <!-- TOOLS-->
            <Grid Name="ColorSelectorGrid" Margin="0,10,105.6,0" Visibility="Hidden" HorizontalAlignment="Right" Width="222" Height="290" VerticalAlignment="Top">
                <xctk:ColorCanvas x:Name="ColorSelector"/>
                <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="137,270,0,0" Width="75" Click="ColorSelectOKButton"/>
            </Grid>


            <Grid x:Name="PenWidthGrid" Height="176" Margin="0,77,105.6,0" VerticalAlignment="Top" Background="#FFA3A3A3"  Visibility="Hidden" HorizontalAlignment="Right" Width="46">
                <Slider x:Name="PenWidth" HorizontalAlignment="Left" Margin="-47,67,-45,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="PenWidth_ValueChanged">
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="0,153,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=PenWidth}" VerticalAlignment="Top" Width="46"/>
            </Grid>


            <ScrollBar x:Name="scrollBar" Margin="0,0,20,0" Orientation="Horizontal" Height="20" VerticalAlignment="Bottom"/>
            <ScrollBar x:Name="scrollBar_Copy" Margin="0,0,0,20" Width="20" HorizontalAlignment="Right"/>
            <Rectangle Fill="#FFF4F4F5" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20"/>
        </Grid>










    </Grid>
</Window>
