Pn/MainWindow.xaml

<Window x:Class="Pn.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Pn"
		mc:Ignorable="d"
		Title="PaintDoc" Height="600" Width="800" MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" Background="#FFD0ABF1">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--TOPMENU-->
        <Rectangle Height="40" VerticalAlignment="Top" StrokeThickness="3" Grid.ColumnSpan="2" Margin="0,0,-0.4,0" Fill="#FF58C9B9"/>

        <Label x:Name="label1" Content="문서" Height="40" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFEDF360" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
        <Button x:Name="button3" Content="Button" Margin="175,16,0,5" Click="LoadFile" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="load.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3_Copy" Content="새로만들기" Margin="145,16,30,5" Click="NewFile" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="newfile.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Grid Grid.Column="1" HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom" Width="160" Margin="0,0,-0.4,5">
            <Button x:Name="button1_Copy2" Content="다시실행" Click="RedoButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButton}" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="next.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button1_Copy" Content="실행취소&#xA;" Margin="0,0,30,0" Click="UndoButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButton}" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25">
                <Button.Background>
                    <ImageBrush ImageSource="back.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="button1" Content="저장&#xA;" Margin="0,0,55,0" Click="SaveButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButton}" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25">
                <Button.Background>
                    <ImageBrush ImageSource="save.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>

        <!--LISTBOX-->
        <ListBox x:Name="listBox" Grid.Row="1" Background="#FF519D9E" BorderThickness="3" SelectionChanged="ListBox_SelectionChanged" Foreground="Black" BorderBrush="#FF519D9E">

        </ListBox>

        <!-- PAINT-->
        <Grid Name="PaintGrid" Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- MAINPART-->
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <Grid>
                    <Rectangle Fill="#FFD1B6E1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"></Rectangle>
                    <Grid x:Name="CanvasGrid" Height="243" VerticalAlignment="Top" HorizontalAlignment="Left" Width="398" Background="#FF6B6B6B" Margin="10,10,10,10">
                        <Canvas x:Name="MainCanvas" Background="White" MouseMove="MainCanvas_MouseMove" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp" ClipToBounds="True" Height="243" VerticalAlignment="Top" HorizontalAlignment="Left" Width="398"/>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <StackPanel Margin="0,10,24.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39">
                <Button Click="PenButtonClick" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Height="39" Margin="0, 0, 0, 5">
                    <Button.Background>
                        <ImageBrush ImageSource="brush.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button" Click="ColorSelectorButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButton}" Height="39" Margin="0, 0, 0, 5">
                    <Button.Background>
                        <ImageBrush ImageSource="paint.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button_Copy1" Click="button_Copy1_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButton}" Height="39" Margin="0, 0, 0, 5">
                    <Button.Background>
                        <ImageBrush ImageSource="paint_bucket.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button_Copy2" Click="RectButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButton}" Height="39" Margin="0, 0, 0, 5">
                    <Button.Background>
                        <ImageBrush ImageSource="rectangle.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button_Copy3" Click="PenWidthButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButton}" Height="39" Margin="0, 0, 0, 5">
                    <Button.Background>
                        <ImageBrush ImageSource="width.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button_Copy4" Click="EraserButtonClick" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButton}" Height="39" Margin="0, 0, 0, 5">
                    <Button.Background>
                        <ImageBrush ImageSource="erase.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button_Copy5" Click="ResizeButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButton}" Height="39" Margin="0, 0, 0, 5">
                    <Button.Background>
                        <ImageBrush ImageSource="size.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button_Copy6" Click="button_Copy6_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButton}" Height="39" Margin="0, 0, 0, 5">
                    <Button.Background>
                        <ImageBrush ImageSource="circle.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button_Copy7" Click="LineButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource MyButton}" Height="39">
                    <Button.Background>
                        <ImageBrush ImageSource="stripe.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <!-- DOWNPART-->
            <Rectangle Fill="#FFCECECE" Grid.ColumnSpan="3" Grid.Row="1" Height="20" VerticalAlignment="Top"/>
            <Label x:Name="CursorPosLable" Content="Label" HorizontalAlignment="Left" Width="160" Grid.Row="1" Background="{x:Null}" Padding="5,0,0,0" VerticalAlignment="Center" Margin="0,2" Height="16"/>
            <Button x:Name="button4" Content="확" HorizontalAlignment="Right" Width="20" Click="button4_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="2" Grid.Row="1" Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="plus.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button5" Content="축" HorizontalAlignment="Right" Width="20" Margin="0,0,120,0" Click="button5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="2" Grid.Row="1" Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="minus.png"/>
                </Button.Background>
            </Button>
            <Slider x:Name="RangeSlider" Margin="0,0,25,0" Background="{x:Null}" LargeChange="0" Maximum="5" Minimum="-5" ValueChanged="RangeSliderValueChanged" Grid.Row="1" HorizontalAlignment="Right" Width="90"/>
            <TextBox x:Name="RangeTextBox" Margin="0,0,145,0" TextWrapping="Wrap" Text="100%" HorizontalAlignment="Right" Width="60" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="RangeTextBox_TextChanged" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="HelpLabel" Content="설명" Grid.Row="1" Background="{x:Null}" Padding="5,0,0,0" Margin="10,2" HorizontalContentAlignment="Center"/>

            <!-- TOOLS-->
            <Grid Name="ColorSelectorGrid" Margin="0,10,106,0" Visibility="Hidden" HorizontalAlignment="Right" Width="222" Height="290" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <xctk:ColorCanvas x:Name="ColorSelector"/>
                <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="137,270,0,0" Width="75" Click="ColorSelectOKButton" Style="{StaticResource MyButton}"/>
            </Grid>

            <Grid Name="ColorSelectorGrid_" Margin="0,10,106,0" Visibility="Hidden" HorizontalAlignment="Right" Width="222" Height="290" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <xctk:ColorCanvas x:Name="ColorSelector_"/>
                <Button x:Name="button2_" Content="Button" HorizontalAlignment="Left" Margin="137,270,0,0" Width="75" Click="button2__Click" Style="{StaticResource MyButton}"/>
            </Grid>


            <Grid x:Name="PenWidthGrid" Height="176" Margin="0,77,106,0" VerticalAlignment="Top" Background="#FFA3A3A3" HorizontalAlignment="Right" Width="46" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Hidden">
                <Slider x:Name="PenWidth" HorizontalAlignment="Center" Margin="0,10,0,0" Width="46" RenderTransformOrigin="0.5,0.5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="PenWidth_ValueChanged" Minimum="1" Value="1" Orientation="Vertical" Height="138" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="0,153,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=PenWidth}" VerticalAlignment="Top" Width="46"/>
            </Grid>

        </Grid>
        <TextBox x:Name="Text_Show" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="269" FontSize="18" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
